# generic-cor

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/generic/core/base/client/: ApiClient.java
base/src/main/java/com/generic/core/base/config/: BaseInitializerConfig.java  MonitoringConfig.java  RestTemplateConfig.java  SwaggerConfig.java
base/src/main/java/com/generic/core/base/constants/: ErrorCode.java
base/src/main/java/com/generic/core/base/controller/: BaseController.java  InfoController.java
base/src/main/java/com/generic/core/base/controller/jwt/signin/: UserProfileController.java  UserProfileEntity.java  UserProfileRepository.java  UserProfileService.java
base/src/main/java/com/generic/core/base/data/: AuditableEntity.java  BaseEntity.java
base/src/main/java/com/generic/core/base/data/generator/: AssignableIdGenerator.java
base/src/main/java/com/generic/core/base/exceptions/: RestExceptionError.java
base/src/main/java/com/generic/core/base/exceptions/handler/: RestErrorExceptionHandler.java  RestExceptionHandler.java
base/src/main/java/com/generic/core/base/exceptions/model/: ApiError.java  ApiValidationError.java
base/src/main/java/com/generic/core/base/naming/strategy/: CamelCaseNamingStrategyImpl.java
base/src/main/java/com/generic/core/base/response/: EndpointResult.java
base/src/main/java/com/generic/core/base/security/: WebSecurityConfig.java
base/src/main/java/com/generic/core/base/security/jwt/: JwtController.java  JwtEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtility.java  JwtUserDetailsService.java  UserDetailsModel.java
logger/: pom.xml
logger/src/main/java/com/generic/logger/aspect/: LoggerAspect.java
logger/src/main/java/com/generic/logger/client/: LoggerApiClient.java
logger/src/main/java/com/generic/logger/config/: LoggerConfig.java
logger/src/main/java/com/generic/logger/exceptions/handler/: LoggerRestHandler.java
logger/src/main/java/com/generic/logger/interceptors/: ClientInterceptor.java
logger/src/main/java/com/generic/logger/request/: LogRequest.java
notification-model/: pom.xml
notification-model/src/main/java/com/generic/core/constants/: EmailType.java
notification-model/src/main/java/com/generic/core/request/: NotificationRequest.java
notification-model/src/main/java/com/generic/core/service/: NotifService.java  NotifServiceImpl.java
utils/: pom.xml
utils/src/main/java/com/generic/utils/: AuthUtil.java  CommonsUtil.java  DateUtil.java  EncryptDecryptUtil.java  FileManager.java  MapperUtil.java  RandomUtility.java  SSLUtil.java  ValidationConstants.java
utils/src/main/java/com/generic/utils/excel/: ExcelUtil.java  ReflectUtil.java
utils/src/main/java/com/generic/utils/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
