<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>Generic Core</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.generic.core.starter</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <parent>
        <groupId>com.generic.starter</groupId>
        <artifactId>app-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>
    <modules>
        <module>base</module>
        <module>logger</module>
        <module>utils</module>
        <module>notification-model</module>
    </modules>
</project>